SAFARICOM_CONSUMER_KEY=wsA6ifDGHPZ6Fjh9eeUlEGOkGHx9qtJA
SAFARICOM_CONSUMER_SECRET=Wa44Tad4VgmGGl6F
BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PORT=4000
SECRET_WEBTOKEN=gercioEsquercernaovaisdescobrirjkashdhasudysa7d98
MONGO_URL=mongodb://127.0.0.1:27017/location